<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <MATH2D_DEFAULT_DIR>$(UNCC_ITCS_GRAPHICS)\Third Party Libraries\Math2D</MATH2D_DEFAULT_DIR>
    <MATH2D_DIR>$(MATH2D_DEFAULT_DIR)</MATH2D_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="MATH2D_DEFAULT_DIR">
      <Value>$(MATH2D_DEFAULT_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MATH2D_DIR">
      <Value>$(MATH2D_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>